<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דף הזמנה</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: right;
            align-items: flex-start;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }
        .form-container {
            flex: 1;
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        label {
            display: block;
            margin: 15px 0 5px;
            color: #333;
        }
        input[type="text"], input[type="tel"], input[type="number"], select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            direction: rtl;
        }
        .hidden {
            display: none;
        }
        .product {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            justify-content: space-between;
        }
        .product label {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .product input[type="number"] {
            width: 60px;
        }
        #totalPriceContainer {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
        }
        #totalPriceLabel {
            margin-bottom: 10px;
            font-size: 1.5em;
            font-weight: bold;
        }
        #preTaxPrice {
            margin-top: 15px;
            font-size: 1em;
            font-weight: normal;
            direction: rtl;
        }
        #totalPriceWithTax {
            margin-top: 15px;
            font-size: 1em;
            font-weight: normal;
            direction: rtl;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            margin-right: 10px;
            display: block;
            width: 100%;
            box-sizing: border-box;
        }
        button:hover {
            background-color: #0056b3;
        }
        #creditCardCheckbox {
            margin-top: 22px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            font-size: 1.05em;
        }
        #creditCardCheckbox input {
            margin-left: 10px;
        }
        .image-container {
            width: auto;
            height: 100vh;
            overflow: hidden;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: left;
        }
        #pharmacyImage {
            display: none;
            height: 100%;
            width:auto;
            border-radius: 8px;
        }
        @media (max-width: 600px) {
            .container {
                flex-direction: column;
                padding: 10px;
            }
            h1, h2 {
                font-size: 1.5em;
            }
            label {
                margin: 10px 0 5px;
            }
            input[type="text"], input[type="tel"], input[type="number"], select {
                padding: 6px;
            }
            .product label {
                font-size: 0.9em;
            }
            .product input[type="number"] {
                width: 50px;
            }
            button {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="form-container">
        <h1>דף הזמנה</h1>

        <form id="orderForm">
            <label style="direction: rtl">שם המזמין:
                <input type="text" id="customerName" required>
            </label>
            <label style="direction: rtl"> בית מרקחת:
                <select style="direction: rtl" id="placeType" required onchange="updateForm()">
                    <option value="" disabled selected>בחר בית מרקחת</option>
                    <option value="pharmacy">בית מרקחת</option>
                    <option value="future_pharmacy">בית מרקחת - רוקחים עתיד</option>
                    <option value="shrem_pharmacy">בית מרקחת - שרמ</option>
                </select>
            </label>
            <label style="direction: rtl" id="placeNameLabel">שם בית המרקחת:
                <input type="text" id="placeName" required>
            </label>
            <label style="direction: rtl">מספר פלאפון של המזמין:
                <input type="tel" id="phoneNumber" required>
            </label>

            <h2 >רשימת מוצרים</h2>
            <div  id="productList">
                <!-- מוצרים יתווספו כאן דינאמית -->
            </div>

            <div id="totalPriceContainer">
                <div style=" text-align: center;" id="totalPriceLabel">:סה"כ לתשלום</div>
                <div style="direction: rtl;" id="preTaxPrice">סה"כ לתשלום ללא מע"מ: 0 ש"ח</div><div> </div>
                <div></div>
                <div style="direction: rtl;" id="totalPriceWithTax">סה"כ לתשלום כולל מע"מ: 0 ש"ח</div>
            </div>
            <div style="direction: rtl;" id="creditCardCheckbox">
                <label style="font-weight: bold;" for="creditCard">
                    <input type="checkbox" id="creditCard" required>מאשר תשלום בכרטיס אשראי
                </label>
            </div>

            <button type="submit">שלח הזמנה</button>
        </form>
    </div>
    <div class="image-container">
        <img id="pharmacyImage" src="" alt="תמונת בית מרקחת">
    </div>
</div>

<script style="direction: rtl ;">
    const productList = {
        pharmacy: [
            {id: 'quantity1', name: 'פורמט עט - NO STEP בדיקות דלקת גרון', price: 19.90, bulkPrice: 17.90, bulkThreshold:100},
            {id: 'quantity2', name: 'STREP T בדיקה לדלקת גרון', price: 13.90, bulkPrice: 12.90, bulkThreshold: 100},
            {id: 'quantity3', name: 'A + B בדיקה לשפעת - פורמט עט' , price: 19.90},
            {id: 'quantity4', name: 'בדיקת הריון 1', price: 5.20},
            {id: 'quantity5', name: 'בדיקת הריון 2', price: 6.50},
            {id: 'quantity6', name: 'בדיקה לדלקת בשתן', price: 13.90},
            {id: 'quantity7', name: 'בדיקת קנדידה וגינאלית', price: 17.20},
            {id: 'quantity8', name: 'בדיקת סמים 8 פרמטרים', price: 29.00},
            {id: 'quantity9', name: 'בדיקה לגילוי דם סמוי בצואה', price: 24.90},
            {id: 'quantity10', name: 'בדיקה לאבחון וירוס הקורונה', price: 30.00},
            {id: 'quantity11', name: 'בדיקת ביוץ - 7 באריזה', price: 21.00},
        ],
        future_pharmacy: [
            {id: 'quantity10', name: 'בדיקה לאבחון וירוס הקורונה', price: 30.00},
            {id: 'quantity1', name: 'פורמט עט - NO STEP בדיקות דלקת גרון', price: 19.90, bulkPrice: 17.90, bulkThreshold: 100},
            {id: 'quantity2', name: 'STREP T בדיקה לדלקת גרון', price: 13.90, bulkPrice: 12.90, bulkThreshold: 100},
            {id: 'quantity3', name: 'A + B בדיקה לשפעת - פורמט עט', price: 19.90},
            {id: 'quantity4', name: 'בדיקת הריון 1 - רוקחים עתיד', price: 2.90},
            {id: 'quantity5', name: 'בדיקת הריון 2 - רוקחים עתיד', price: 5.20},
            {id: 'quantity6', name: 'בדיקת הריון "בשעה טובה"', price: 18.90},
            {id: 'quantity7', name: 'בדיקת ביוץ "בשעה טובה"', price: 29.90},
            {id: 'quantity8', name: 'בדיקת ביוץ 7 באריזה', price: 21.00},
            {id: 'quantity9', name: 'בדיקה לדלקת בשתן', price: 13.90},
            {id: 'quantity11', name: 'בדיקת קנדידה וגינאלית', price: 17.20},
            {id: 'quantity12', name: 'בדיקה לגילוי דם סמוי בצואה', price: 24.90},
            {id: 'quantity13', name: 'בדיקת סמים 8 פרמטרים', price: 29.00}
        ],
        shrem_pharmacy: [
            {id: 'quantity1', name: 'פורמט עט - NO STEP בדיקות דלקת גרון', price: 19.90, bulkPrice: 17.90, bulkThreshold: 100},
            {id: 'quantity2', name: 'STREP T בדיקה לדלקת גרון', price: 13.90, bulkPrice:12.90, bulkThreshold: 100},
            {id: 'quantity3', name: 'A + B בדיקה לשפעת - פורמט עט', price: 19.90},
            {id: 'quantity4', name: 'בדיקת הריון 1', price: 5.20},
            {id: 'quantity5', name: 'בדיקת הריון 2', price: 6.50},
            {id: 'quantity6', name: 'בדיקה לדלקת בשתן', price: 13.90},
            {id: 'quantity7', name: 'בדיקת קנדידה וגינאלית', price: 17.20},
            {id: 'quantity8', name: 'בדיקת סמים 8 פרמטרים', price: 29.00},
            {id: 'quantity9', name: 'בדיקה לגילוי דם סמוי בצואה', price: 24.90},
            {id: 'quantity10', name: 'בדיקה לאבחון וירוס הקורונה', price: 30.00},
            {id: 'quantity11', name: 'בדיקת ביוץ - 7 באריזה', price: 21.00},
        ]
    };

    function updateForm() {
        const placeType = document.getElementById('placeType').value;
        const productListDiv = document.getElementById('productList');
        productListDiv.innerHTML = '';

        if (placeType) {
            const products = productList[placeType];
            products.forEach(product => {
                const productDiv = document.createElement('div');
                productDiv.className = 'product';
                productDiv.innerHTML = `
                    <input type="number" id="${product.id}" min="0" value="0" oninput="calculateTotal()">
                    <label for="${product.id}">${product.name}</label>
                `;
                productListDiv.appendChild(productDiv);
            });
        }

        updateImage();
    }

    function calculateTotal() {
        let total = 0;
        const placeType = document.getElementById('placeType').value;
        if (placeType) {
            const products = productList[placeType];
            products.forEach(product => {
                const quantityInput = document.getElementById(product.id);
                if (quantityInput.value > 0) {
                    const quantity = parseInt(quantityInput.value);
                    const price = product.bulkThreshold && quantity >= product.bulkThreshold ? product.bulkPrice : product.price;
                    total += price * quantity;
                }
            });
        }
        const preTaxTotal = total;
        const taxTotal = preTaxTotal * 1.17;
        document.getElementById('preTaxPrice').innerText = `סה"כ ללא מע"מ: ${preTaxTotal.toFixed(2)} ש"ח`;
        document.getElementById('totalPriceWithTax').innerText = `סה"כ כולל מע"מ: ${taxTotal.toFixed(2)} ש"ח`;
    }

    function updateImage() {
        const pharmacyImage = document.getElementById('pharmacyImage');
        const placeType = document.getElementById('placeType').value;
        if (placeType === 'pharmacy') {
            pharmacyImage.src = 'file:///C:/Users/orent/Downloads/%D7%A2%D7%99%D7%A6%D7%95%D7%91%20%D7%9C%D7%9C%D7%90%20%D7%A9%D7%9D.svg'; // החלף לכתובת התמונה האמיתית
        } else if (placeType === 'future_pharmacy') {
            pharmacyImage.src = 'http://localhost/%D7%98%D7%95%D7%A4%D7%A1%20%D7%94%D7%96%D7%9E%D7%A0%D7%94%20%D7%A8%D7%95%D7%A7%D7%97%D7%99%D7%9D%20%D7%A2%D7%AA%D7%99%D7%93.png'; // החלף לכתובת התמונה האמיתית
        } else if (placeType === 'shrem_pharmacy') {
            pharmacyImage.src = 'http://localhost/%D7%98%D7%95%D7%A4%D7%A1%20%D7%94%D7%96%D7%9E%D7%A0%D7%94%20%D7%99%D7%95%D7%9C%D7%99%20%202024%20-%20%D7%A4%D7%A8%D7%98%D7%99%D7%99%D7%9D.jpg'; // החלף לכתובת התמונה האמיתית
        }
        pharmacyImage.style.display = placeType ? 'block' : 'none';
    }

    document.getElementById('orderForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const customerName = document.getElementById('customerName').value;
        const placeType = document.getElementById('placeType').value;
        const placeName = document.getElementById('placeName').value;
        const phoneNumber = document.getElementById('phoneNumber').value;
        let orderDetails = `שם המזמין: ${customerName}\nסוג המקום: ${placeType}\nשם המקום: ${placeName}\nמספר פלאפון: ${phoneNumber}\n\nמוצרים:\n`;

        if (placeType) {
            const products = productList[placeType];
            products.forEach(product => {
                const quantityInput = document.getElementById(product.id);
                if (quantityInput.value > 0) {
                    const quantity = parseInt(quantityInput.value);
                    const price = product.bulkThreshold && quantity >= product.bulkThreshold ? product.bulkPrice : product.price;
                    orderDetails += `${quantityInput.nextElementSibling.innerText.trim()} - כמות: ${quantity}, מחיר ליחידה: ${price.toFixed(2)} ש"ח\n`;
                }
            });
        }

        const preTaxPrice = document.getElementById('preTaxPrice').innerText;
        const totalPriceWithTax = document.getElementById('totalPriceWithTax').innerText;
        orderDetails += `\n${preTaxPrice}\n${totalPriceWithTax}`;

        window.location.href = `mailto:info@bmtdx.com?subject=הזמנה חדשה&body=${encodeURIComponent(orderDetails)}`;
    });
      
    </script>

</body>
</html>

